<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Venkataswamy Pavali</Authors>
    <Company>https://www.pavalisoft.com</Company>
    <Description>Pavalisoft.Caching.Redis is a REDIS Cache store implementation of Pavalisoft.Caching</Description>
    <Copyright>Copyright (c) 2019 Pavalisoft</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/Pavalisoft.Caching.Redis/</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/7967778615733d0a09563016e438f8f5?s=512&amp;r=g&amp;d=retro</PackageIconUrl>
    <RepositoryUrl>https://github.com/pavalisoft/Caching</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>caching;memorycache;distributedcache;caching;cache-manager;cachemanager;redis;ditributedcache</PackageTags>
    <PackageReleaseNotes>Separated Redis Cache Store implementation from Pavalisoft.Caching from Pavalisoft.Caching.
Sample Redis Cache Store implematation samples added
- Pavalisoft.Caching.Redis.Sample</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyOriginatorKeyFile>..\..\..\Pavalisoft.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Pavalisoft.Caching.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pavalisoft.Caching\Pavalisoft.Caching.csproj" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

</Project>
