# Caching

./: .gitignore  Caching.sln  Doxyfile  Pavalisoft.Caching.vsdx  README.md  annotated.html  class_pavalisoft_1_1_caching_1_1_base_cache_settings_provider-members.html  class_pavalisoft_1_1_caching_1_1_base_cache_settings_provider.html  class_pavalisoft_1_1_caching_1_1_base_cache_settings_provider.js  class_pavalisoft_1_1_caching_1_1_cache_1_1_cache-members.html  class_pavalisoft_1_1_caching_1_1_cache_1_1_distributed_cache-members.html  class_pavalisoft_1_1_caching_1_1_cache_1_1_distributed_cache.html  class_pavalisoft_1_1_caching_1_1_cache_1_1_distributed_cache.js  class_pavalisoft_1_1_caching_1_1_cache_1_1_extended_distributed_cache_entry_options-members.html  class_pavalisoft_1_1_caching_1_1_cache_1_1_extended_distributed_cache_entry_options.html  class_pavalisoft_1_1_caching_1_1_cache_1_1_extended_distributed_cache_entry_options.js  class_pavalisoft_1_1_caching_1_1_cache_1_1_extended_memory_distributed_cache.html  class_pavalisoft_1_1_caching_1_1_cache_1_1_extended_my_sql_cache.html  class_pavalisoft_1_1_caching_1_1_cache_1_1_extended_my_sql_cache.js  class_pavalisoft_1_1_caching_1_1_cache_1_1_extended_redis_cache-members.html  class_pavalisoft_1_1_caching_1_1_cache_1_1_extended_redis_cache.html  class_pavalisoft_1_1_caching_1_1_cache_1_1_extended_redis_cache.js  class_pavalisoft_1_1_caching_1_1_cache_1_1_extended_sql_server_cache.html  class_pavalisoft_1_1_caching_1_1_cache_manager-members.html  class_pavalisoft_1_1_caching_1_1_cache_manager.html  class_pavalisoft_1_1_caching_1_1_cache_partition-members.html  class_pavalisoft_1_1_caching_1_1_cache_partition.html  class_pavalisoft_1_1_caching_1_1_cache_partition_definition-members.html  class_pavalisoft_1_1_caching_1_1_cache_partition_definition.html  class_pavalisoft_1_1_caching_1_1_cache_partition_definition.js  class_pavalisoft_1_1_caching_1_1_cache_partition_info-members.html  class_pavalisoft_1_1_caching_1_1_cache_settings-members.html  class_pavalisoft_1_1_caching_1_1_cache_settings.html  class_pavalisoft_1_1_caching_1_1_cache_settings_provider-members.html  class_pavalisoft_1_1_caching_1_1_cache_settings_provider.html  class_pavalisoft_1_1_caching_1_1_cache_settings_provider.js  class_pavalisoft_1_1_caching_1_1_cache_store_definition-members.html  class_pavalisoft_1_1_caching_1_1_cache_store_definition.html  class_pavalisoft_1_1_caching_1_1_cache_store_info-members.html  class_pavalisoft_1_1_caching_1_1_configuration_cache_settings_provider-members.html  (+198 more)
Samples/Pavalisoft.Caching.InMemory.ConcurencySample/: Pavalisoft.Caching.InMemory.ConcurencySample.csproj  Program.cs
Samples/Pavalisoft.Caching.InMemory.NoConfigSample/: Pavalisoft.Caching.InMemory.NoConfigSample.csproj  Program.cs
Samples/Pavalisoft.Caching.Redis.Sample/: Pavalisoft.Caching.Redis.Sample.csproj  Program.cs  appsettings.json
Samples/Pavalisoft.Caching.SampleWeb/: Pavalisoft.Caching.SampleWeb.csproj  Program.cs  Startup.cs  appsettings.json
Samples/Pavalisoft.Caching.SampleWeb/Controllers/: HomeController.cs
Samples/Pavalisoft.Caching.SampleWeb/Models/: ErrorViewModel.cs
Samples/Pavalisoft.Caching.SampleWeb/Properties/: launchSettings.json
Samples/Pavalisoft.Caching.SampleWeb/Views/: _ViewImports.cshtml
Samples/Pavalisoft.Caching.SqlServer.ConsurencySample/: Pavalisoft.Caching.SqlServer.ConcurencySample.csproj  Program.cs  appsettings.json
Samples/Pavalisoft.Caching.SqlServer.Sample/: Pavalisoft.Caching.SqlServer.Sample.csproj  Program.cs  appsettings.json
Source/Pavalisoft.Caching/: BaseCacheSettingsProvider.cs  CacheManager.cs  CacheManagerExtensions.cs  CachePartition.cs  CacheSettings.cs  CacheSettingsProvider.cs  ConfigurationCacheSettingsProvider.cs  Pavalisoft.Caching.csproj  Pavalisoft.Caching.xml  ServiceCollectionExtensions.cs
Source/Pavalisoft.Caching.Custom/: CustomCacheOptions.cs  CustomDistributedCacheStore.cs  CustomDistributedCacheStoreType.cs  Pavalisoft.Caching.Custom.csproj  Pavalisoft.Caching.Custom.xml  ServiceCollectionExtensions.cs
Source/Pavalisoft.Caching.InMemory/: ExtendedMemoryCache.cs  ExtendedMemoryDistributedCache.cs  InMemoryCacheStoreType.cs  InMemoryStore.cs  MemoryDistributedCacheStore.cs  MemoryDistributedCacheStoreType.cs  MemoryStoreInfo.cs  Pavalisoft.Caching.InMemory.csproj  Pavalisoft.Caching.InMemory.xml  ServiceCollectionExtensions.cs
Source/Pavalisoft.Caching.MySql/: ExtendedMySqlCache.cs  MySqlDistributedCacheStore.cs  MySqlDistributedCacheStoreType.cs  MySqlStoreInfo.cs  Pavalisoft.Caching.MySql.csproj  Pavalisoft.Caching.MySql.xml  ServiceCollectionExtensions.cs
Source/Pavalisoft.Caching.Redis/: ExtendedRedisCache.cs  Pavalisoft.Caching.Redis.csproj  Pavalisoft.Caching.Redis.xml  RedisDistributedCacheStore.cs  RedisDistributedCacheStoreType.cs  RedisStoreInfo.cs  ServiceCollectionExtensions.cs
Source/Pavalisoft.Caching.SqlServer/: ExtendedSqlServerCache.cs  Pavalisoft.Caching.SqlServer.csproj  Pavalisoft.Caching.SqlServer.xml  ServiceCollectionExtensions.cs  SqlServerDistributedCacheStore.cs  SqlServerDistributedCacheStoreType.cs  SqlServerStoreInfo.cs
Source/Pavalisoft.Caching.TagHelpers/: CacheTagHelper.cs  CacheTagHelperBase.cs  CacheTagKey.cs  Pavalisoft.Caching.TagHelpers.csproj  Pavalisoft.Caching.TagHelpers.xml
Source/Pavalisoft.Caching/Cache/: DistributedCache.cs  ExtendedDistributedCacheEntryOptions.cs  ExtendedMemoryDistributedCache.cs  ExtendedMySqlCache.cs  ExtendedRedisCache.cs  ExtendedSqlServerCache.cs
Source/Pavalisoft.Caching/Interfaces/: ICache.cs  ICacheManager.cs  ICachePartition.cs  ICacheSettingsProvider.cs  ICacheStore.cs  ICacheStoreType.cs  IExtendedDistributedCache.cs  IExtendedMemoryCache.cs  ISerializer.cs
Source/Pavalisoft.Caching/Serializers/: BinaryFormatterSerializer.cs  DefaultSerializer.cs  JsonSerializer.cs
Source/Pavalisoft.Caching/StoreTypes/: CustomDistributedCacheStoreType.cs  InMemoryCacheStoreType.cs  MemoryDistributedCacheStoreType.cs  MySqlDistributedCacheStoreType.cs  RedisDistributedCacheStoreType.cs  (+1 more)
search/: all_1.js  all_3.js  (+28 more)
(+426 files in other folders)
