<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>aspnetcore;aspnetcoremvc;taghelper;taghelpers;caching;cachemanager;pavalisoft.caching;caching;memorycache;distributedcache</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile></PackageLicenseFile>
    <Authors>Venkataswamy Pavali</Authors>
    <Company>https://www.pavalisoft.com</Company>
    <Description>ASP.NET Core MVC Cache Tag Helper using Pavalisoft.Caching</Description>
    <Copyright>Copyright (c) 2019 Pavalisoft</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/Pavalisoft.Caching.TagHelpers/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pavalisoft/Caching</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Cache TagHelper implementation from Pavalisoft.Caching
Sample Cache TahHelper implematation samples added
- Pavalisoft.Caching.SampleWeb</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Pavalisoft.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://secure.gravatar.com/avatar/7967778615733d0a09563016e438f8f5?s=512&amp;r=g&amp;d=retro</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Pavalisoft.Caching.TagHelpers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pavalisoft.Caching\Pavalisoft.Caching.csproj" />
  </ItemGroup>
</Project>
