<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Source\Pavalisoft.Caching.InMemory\Pavalisoft.Caching.InMemory.csproj" />
    <ProjectReference Include="..\..\Source\Pavalisoft.Caching.MySql\Pavalisoft.Caching.MySql.csproj" />
    <ProjectReference Include="..\..\Source\Pavalisoft.Caching.Redis\Pavalisoft.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\Source\Pavalisoft.Caching.SqlServer\Pavalisoft.Caching.SqlServer.csproj" />
    <ProjectReference Include="..\..\Source\Pavalisoft.Caching.TagHelpers\Pavalisoft.Caching.TagHelpers.csproj" />
    <ProjectReference Include="..\..\Source\Pavalisoft.Caching\Pavalisoft.Caching.csproj" />
  </ItemGroup>

</Project>
