<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Pavalisoft.Caching.InMemory\Pavalisoft.Caching.InMemory.csproj" />
    <ProjectReference Include="..\..\Source\Pavalisoft.Caching\Pavalisoft.Caching.csproj" />
  </ItemGroup>

</Project>
