<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Venkataswamy Pavali</Authors>
    <Company>https://github.com/pavalisoft</Company>
    <Description>Pavalisoft.Caching.MySql is a MySql Cache store implementation of Pavalisoft.Caching</Description>
    <Copyright>Copyright (c) 2019 Pavalisoft</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/Pavalisoft.Caching.MySql/</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/pavalisoft/Caching</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>caching;memorycache;distributedcache;caching;cache-manager;cachemanager;mysql;ditributedcache</PackageTags>
    <PackageReleaseNotes>Separated MySql Cache Store implementation from Pavalisoft.Caching
Sample MySql Cache Store implematation samples added
- Pavalisoft.Caching.MySql.Sample
- Pavalisoft.Caching.MySql.ConcurencySample</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyOriginatorKeyFile>..\..\Pavalisoft.Caching.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Pavalisoft.Caching.MySql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pavalisoft.Caching\Pavalisoft.Caching.csproj" />
    <PackageReference Include="Pomelo.Extensions.Caching.MySql" Version="2.0.1" />
  </ItemGroup>

</Project>
