<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Venkataswamy Pavali</Authors>
    <Company>https://github.com/pavalisoft</Company>
    <Description>Pavalisoft.Caching.InMemory is a Cache store implementation of InMemory and MemoryDistributed implementations of Pavalisoft.Caching</Description>
    <Copyright>Copyright (c) 2019 Pavalisoft</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/Pavalisoft.Caching.InMemory/</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/pavalisoft/Caching</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>caching;memorycache;distributedcache;caching;cache-manager;cachemanager;inmemory;memorycache;ditributedmemorycache</PackageTags>
    <PackageReleaseNotes>Separated InMemory and MemoryDistributed Cache Stores implementation from Pavalisoft.Caching.
Sample InMemory and MemoryDistributed Cache Stores implematation samples added
- Pavalisoft.Caching.InMemory.Sample
- Pavalisoft.Caching.InMemory.ConcurencySample
- Pavalisoft.Caching.InMemory.FileWatchSample</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyOriginatorKeyFile>..\..\Pavalisoft.Caching.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Pavalisoft.Caching.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pavalisoft.Caching\Pavalisoft.Caching.csproj" />
  </ItemGroup>

</Project>
