<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>https://github.com/orgs/pavalisoft/people/venkataswamypavali</Authors>
    <Company>https://github.com/pavalisoft</Company>
    <Description>Pavalisoft.Caching is an open source caching extension for .NET written in C# to provide sigle unified API for both MemoryCache and DistributedCache implementations. It's additional feature CacheManager supports various cache providers and implements many advanced features which can be used in single project/application.

The main goal of the Pavalisoft.Caching package is to make developer's life easier to handle even very complex caching scenarios and concentrate on functionality.  
With Pavalisoft.Caching, it is possible to implement multiple layers of caching with multiple cache providers in one place, e.g. In-MemoryCache, distributed cache, in just a few lines of code.</Description>
    <Copyright>Pavalisoft 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pavalisoft/Caching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pavalisoft/Caching</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TagHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
