<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Venkataswamy Pavali</Authors>
    <Company>https://github.com/pavalisoft</Company>
    <Description>Pavalisoft.Caching is an open source caching extension for .NET written in C# to provide single unified API for both MemoryCache and DistributedCache implementations. It's additional feature CacheManager supports various cache providers and implements many advanced features which can be used in single project/application.

Refer https://pavalisoft.github.io/Caching/ for complete API Documentation.

The main goal of the Pavalisoft.Caching package is to make developer's life easier to handle even very complex caching scenarios and concentrate on functionality.  
With Pavalisoft.Caching, it is possible to implement multiple layers of caching with multiple cache providers in one place, e.g. In-MemoryCache, distributed cache, in just a few lines of code.</Description>
    <Copyright>Copyright (c) 2019 Pavalisoft</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://www.nuget.org/packages/Pavalisoft.Caching/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pavalisoft/Caching</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>A single unified API for both MemoryCache and DistributedCache implementations. It's additional feature CacheManager supports various cache providers and implements many advanced features which can be used in single project/application. 
Moved CacheTagHelpers to Pavalisoft.Caching.TagHelpers</PackageReleaseNotes>
    <PackageTags>caching;memorycache;distributedcache;caching;cache-manager;cachemanager</PackageTags>
    <AssemblyOriginatorKeyFile>..\..\Pavalisoft.Caching.pfx</AssemblyOriginatorKeyFile>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Pavalisoft.Caching.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
