<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Pavalisoft.Caching.InMemory\Pavalisoft.Caching.InMemory.csproj" />
  </ItemGroup>

</Project>
